.. real estate management system documentation master file, created by
   sphinx-quickstart on Sat Jul 14 18:30:55 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to real estate management system's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   api_endpoints
   customer_endpoint
   property_listing_endpoint



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
